<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="part4.css">
    </head>

    <body>
        <h4>Specificity</h4>
        <ul>
            <li class="TopItems">First</li>
            <li id='two' class="TopItems">Second</li>
            <li>Third</li>
            <li>Fourth</li>
        </ul>
    </body>
</html>