<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Basics</title>

    <!-- Connect the html to the css file -->
    <link rel="stylesheet" href="part1.css">

</head>
<body>
    <h1>This is the header</h1>
    <p>Let's see a list</p>
    <ol>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ol>
    
    <h4>Header 4</h4>
</body>
</html>