<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="part2.css">
    <title></title>
</head>
<body>
    <p>This is a paragrah in the body but outside of the div</p>

    <div>
        <p>I'm inside the div</p>
        <p>I'm inside the div too!</p>
        <p>I'm inside the div and <span>in a span</span></p>
    </div>
</body>
</html>